* {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	margin: 20px;
	padding: 0;
}

h1 {
	margin-top: 0;
	font-size: 22px;
}

h2 {
	margin-top: 0;
	font-size: 20px;
}

h3 {
	margin-top: 0;
	font-size: 18px;
}

h4 {
	margin-top: 0;
	font-size: 16px;
}

h5 {
	margin-top: 0;
	font-size: 14px;
}

h6 {
	margin-top: 0;
	font-size: 12px;
}

code {
	font-size: 1.2em;
}

ul {
	padding-left: 20px;
}

img {
	margin: 0 10px 10px 0;
}

.card {
	width: fit-content;
	margin: 50px;
	padding: 25px;
	font-size: 20px;
	text-align: center;
	border: 1px solid #aaa;
	border-radius: 20px;
	background: #fff;
}

.avatar {
	margin: 15px;
	border-radius: 50%;
}

.profile {
	border: 1px solid #aaa;
	border-radius: 6px;
	margin-top: 35px;
	padding: 25px;
}

.day {
	background: #fff;
	color: #222;
}

.night {
	background: #222;
	color: #fff;
}

.panel {
	border: 1px solid #aaa;
	border-radius: 6px;
	margin-top: 20px;
	padding: 10px;
	width: 200px;
}

img {
	width: 120px;
	height: 120px;
}

button {
	display: inline;
	margin: 0 10px 10px;
}

label,
textarea {
	display: block;
	margin-bottom: 10px;
}

.chat,
.contact-list {
	list-style:none;
	margin-bottom: 20px;
}

.solid {
  padding: 10px;
  margin: 5px;
  border: 2px solid #000;
	border-radius: 10px;
}

.dashed {
	padding: 10px;
  margin: 5px;
  border: 3px dashed #000;
	border-radius: 10px;
}

.place{
	margin: 20px;
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 15px;
	align-items: end;
}
